<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Brothers Flint | About</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/style.css" />

    <script src="http://www.polymer-project.org/1.0/components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="web-components/bf-navbar.html">
    <link rel="import" href="web-components/bf-footer.html">
  </head>

  <body>
    <div class="site">

      <bf-navbar></bf-navbar>

      <div class="site-main about-background">



        <div class="about-pics">
          <div class="about-box">
            <img class="about-pic" src="images/about/aboutCory.png" />
            <p class="about-name">CORY FLINT</p>
          </div>
          <div class="about-box">
            <img class="about-pic" src="images/about/aboutToby.png" />
            <p class="about-name">TOBY FLINT</p>
          </div>
        </div>

        <div class="about-text">
          Co-founded in the basement of a college dorm in the fall of 2009, the first app my brother and I developed was <em>Satellite Defense</em> – a game for the iPhone that we built in our free time during our freshman year of college as a way to relax from long days of classes. We didn't make much money from our game, but it gave us exposure to the world of mobile application development. We started developing apps for clients, cutting our programming and art teeth in the process.
          <br>
          <br>
          A couple years out of college, we still develop mobile apps for a variety of clients across the US, released a second mobile game <em>Up &amp; Away</em> last year, and are currently developing a third game, <em>Coffee Pot Terrarium</em> – a turn-based tactics game coming Spring 2016. Our goal is to launch the game on PC and consoles, in addition to mobile, as we endeavor to reach new audiences with our games.
        </div>

        <div class="about-buffer"></div>

        <h3 class="about-header">
          <img src="images/HeaderAccent.png" class="header-accent" />
          CONTACT
          <img src="images/HeaderAccent.png" class="header-accent" />
        </h3>
        <div class="about-text">
          If you'd like to get in touch with us, email info (at) brothersflint (dot) com or send us a message via social media.
        </div>

        <div class="about-buffer-bottom"></div>



      </div>

    <bf-footer></bf-footer>

    </div>

  </body>
</html>
